<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Chronometer
            android:id="@+id/recording_timer"
            tools:targetApi="24"
            android:layout_width="153dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:textColor="#f00"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Stop record"
            android:layout_width="130dp"
            android:layout_height="60dp" android:id="@+id/button_stop_recording"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634" app:layout_constraintStart_toEndOf="@+id/button_recording"/>
    <Button
            android:text="Record"
            android:layout_width="130dp"
            android:layout_height="60dp" android:id="@+id/button_recording"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743" android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"/>
    <Button
            android:text="Records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/folder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.919"/>

</androidx.constraintlayout.widget.ConstraintLayout>